DB_NAME = sys
DB_USER = root
DB_PORT = 3306
DB_HOST = localhost
DB_PASSWORD = root
DB_ENGINE = django.db.backends.mysql
SECRET = HskldjfldsjdjfdkljllkLKJKLJLJLJDJSLJD%$%^^&%&^%^&%5675676354^%^&%%%^$$%67ghfgh

DEFAULT_DB_NAME = hrm
DEFAULT_DB_USER = root
DEFAULT_DB_PORT = 3306
DEFAULT_DB_HOST = localhost
DEFAULT_DB_PASSWORD = root
DEFAULT_DB_ENGINE = django.db.backends.mysql
COMPANY_NAME = "SBT"
ACTIVE_FIRST_COMPANY_NAME = "SKYLAB"
ACTIVE_SECOND_COMPANY_NAME = "SBT"
ATTENDANCE_TABLE_NAME = "raw"
ENABLE_DEVICELOGS = "no"